{
  "name": "wetube-reloaded",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimMinseooo/wetube-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KimMinseooo/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/KimMinseooo/wetube-reloaded#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "nodemon": "^3.1.10"
  }
}
